POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=triphippie
SERVER_PORT=8765
JWT_SECRET_KEY=xVQ9J3BcTTJIQqA3r8xdlJEe6jrTlyWtzJZt5cZtnl0=
IMAGE_PATH=C:/Dev/Projects/Stage/ProgettoStageSyncLab/triphippie/resources